[tox]
envlist=py27,py34,pep8

[testenv]
commands=py.test inidiff
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands=flake8 inidiff
deps=
    flake8
    flake8_docstrings

[flake8]
ignore=D100,D102,D203
